@tailwind base;
@tailwind components;
@tailwind utilities;

@media screen and (max-width: 1140px) {
    /* .container {
        max-width: 920px ;
    } */
}
@media screen and (max-width: 1024px){
    .hero_sec{
        height: 100% !important;
        padding: 50px 20px;
    }
}
@media screen and (max-width: 990px)  {
    .main-navbar{
        display: none;
    }
    .create-main-sec{
        display: block !important;
    }
    .create-main-sec .cards{
        margin: 15px 0px !important;
    }
    .token_lock_top p{
        width: 100% !important;
    }
}
@media screen and (max-width: 767px){
  .slick-prev{
    display: none !important;
  }
  .slick-next{
    display: none !important;
  }
  .testimonials .carousel_card p{
    width: 100% !important;
  }
}
@media screen and (max-width: 520px){
    .hero_left{
        text-align: center;
    }
    .hero_left p{
        width: 100% !important;
    }
    .hero_left h1{
        width: 100% !important;
    }
    .hero_right{
        display: flex;
        justify-content: center;
    }
    .your_token_sec {
        background: #221E32;
        padding: 25px !important;
    }
    .faqs_sec {
        padding: 25px !important;
    }
    .faqs {
        padding: 25px !important;}
    .hero_left h1 {
            font-size: 31px !important;}
    .token_lock_top h1{
        font-size: 31px !important;
    }
    .token_lock_top h1 span{
        font-size: 31px !important;
    }
    .accordion__button {
        font-size: 16px !important;
    }
    .faqs p {
        font-size: 15px !important;}
    .faqs h1 {
            font-size: 31px !important;}
    .token_lock_top p {
                font-size: 15px !important;}
}